<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-01 클론2</title>
    <style>
        *{margin: 50; padding: 50;}
    
        .nav{margin-bottom: right 50px;}
        .top {font-size: 35px; color: black; background-color: gray;}
        .top h1 span{color:blue}
        .bottom{letter-spacing: 5;}
        .bottom{}
    </style>
</head>

<body>
    <div class="wrap">
        <nav class="nav">
            <div class="top">
                <h1><span>포인트</span>가 도착했어요</h1>
                <img src="img/img_01.png" alt="">
            </div>
            <div class="bottom">
                <h2>지금 강의를 시청하는<br>
                모든분께 포인트를 드려요!</h2>
                <img src="img/img_02.png" alt="">
            </div>
        </nav>
    </div>

</body>

</html>